# Local dev pointing to local API (comment/uncomment as needed)
# VITE_API_URL=https://localhost:7286/api
 
# Local dev pointing to the deployed API
VITE_API_URL="https://savory-api-gf2025-e7fzbsbncrfjeme2.swedencentral-01.azurewebsites.net/api"
